// 동적 타입 언어(dynamically typed)
let message = "message";
message = 12345;

// 8가지 기본 자료형
// 1. 숫자형 : 정수형, 실수형, Infinity, -Infinity, NaN
let num = 100;
num = 100.10;

console.log("무한대", 1/0);
console.log("무한대", Infinity);

console.log("숫자 아님", "abc"/2);

// 현실에선 특수 숫자 값을 숫자로 취급하진 않습니다. 하지만 자바스크립트에선 특수 숫자 값을 숫자형으로 분류합니다.

/**
 * 출처 : https://ko.javascript.info/types
 * BigInt
 * 내부 표현 방식 때문에 자바스크립트에선 (2^53-1)(9007199254740991) 
 * 보다 큰 값 혹은 -(253-1) 보다 작은 정수는 '숫자형’을 사용해 나타낼 수 없습니다.
 * 사실 대부분의 상황에서 이런 제약사항은 문제가 되지 않습니다. 
 * 그렇지만 암호 관련 작업같이 아주 큰 숫자가 필요한 상황이거나 아주 높은 정밀도로 작업을 해야 할 때는 이런 큰 숫자가 필요합니다.
 * BigInt형은 표준으로 채택된 지 얼마 안 된 자료형으로, 길이에 상관없이 정수를 나타낼 수 있습니다.
 * BigInt형 값은 정수 리터럴 끝에 n을 붙이면 만들 수 있습니다.
*/

// 끝에 'n'이 붙으면 BigInt형 자료입니다.
const bigInt = 1234567890123456789012345678901234567890n;