"use strict";
// 이 코드는 모던한 방식으로 실행됨

/**
 * 출처 : https://ko.javascript.info/strict-mode
 * 그런데 새롭게 제정된 ES5에서는 새로운 기능이 추가되고 기존 기능 중 일부가 변경되었습니다. 
 * 기존 기능을 변경하였기 때문에 하위 호환성 문제가 생길 수 있겠죠? 
 * 그래서 변경사항 대부분은 ES5의 기본 모드에선 활성화되지 않도록 설계되었습니다. 
 * 대신 use strict라는 특별한 지시자를 사용해 엄격 모드(strict mode)를 활성화 했을 때만 이 변경사항이 활성화되게 해놓았습니다.
 * 
 * 스크립트 최상단에 있어야만 한다.
 * 
 * 모던 자바스크립트는 '클래스’와 '모듈’이라 불리는 진일보한 구조를 제공합니다.
 * 이 둘을 사용하면 use strict가 자동으로 적용되죠. 
 * 따라서 이 둘을 사용하고 있다면 스크립트에 "use strict"를 붙일 필요가 없습니다.
*/
